<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="sumador_simple"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="XOR Gate"/>
    <comp lib="1" loc="(400,250)" name="AND Gate"/>
    <wire from="(220,150)" to="(320,150)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(300,190)" to="(300,270)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(400,170)" to="(530,170)"/>
    <wire from="(400,250)" to="(530,250)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="OR Gate"/>
    <comp loc="(440,250)" name="sumador_simple"/>
    <comp loc="(660,230)" name="sumador_simple"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(160,200)" to="(440,200)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(440,290)" to="(660,290)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(710,270)" to="(740,270)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(760,210)" name="Hex Digit Display"/>
    <comp loc="(670,170)" name="sumador_completo"/>
    <comp loc="(670,300)" name="sumador_completo"/>
    <comp loc="(670,430)" name="sumador_completo"/>
    <comp loc="(670,560)" name="sumador_completo"/>
    <wire from="(290,100)" to="(440,100)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,320)" to="(380,600)"/>
    <wire from="(380,600)" to="(450,600)"/>
    <wire from="(390,220)" to="(390,580)"/>
    <wire from="(390,580)" to="(450,580)"/>
    <wire from="(400,310)" to="(400,470)"/>
    <wire from="(400,470)" to="(450,470)"/>
    <wire from="(410,210)" to="(410,450)"/>
    <wire from="(410,450)" to="(450,450)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(430,200)" to="(430,320)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(440,100)" to="(440,170)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(440,210)" to="(440,290)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(450,250)" to="(670,250)"/>
    <wire from="(450,380)" to="(450,430)"/>
    <wire from="(450,380)" to="(670,380)"/>
    <wire from="(450,510)" to="(450,560)"/>
    <wire from="(450,510)" to="(670,510)"/>
    <wire from="(670,170)" to="(720,170)"/>
    <wire from="(670,190)" to="(670,250)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(670,320)" to="(670,380)"/>
    <wire from="(670,430)" to="(710,430)"/>
    <wire from="(670,450)" to="(670,510)"/>
    <wire from="(670,560)" to="(720,560)"/>
    <wire from="(670,580)" to="(720,580)"/>
    <wire from="(700,260)" to="(700,300)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(710,270)" to="(710,430)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(720,170)" to="(720,250)"/>
    <wire from="(720,280)" to="(720,560)"/>
    <wire from="(720,580)" to="(720,640)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(760,210)" to="(760,240)"/>
    <wire from="(760,240)" to="(820,240)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="OR Gate"/>
    <comp lib="1" loc="(360,210)" name="OR Gate"/>
    <comp lib="1" loc="(450,180)" name="OR Gate"/>
    <comp lib="1" loc="(500,180)" name="NOT Gate"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(220,120)" to="(310,120)"/>
    <wire from="(220,130)" to="(300,130)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(220,150)" to="(220,230)"/>
    <wire from="(220,230)" to="(310,230)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(500,180)" to="(550,180)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="XOR Gate"/>
    <comp lib="1" loc="(480,380)" name="NOT Gate"/>
    <comp lib="1" loc="(630,400)" name="XOR Gate"/>
    <comp lib="1" loc="(690,420)" name="AND Gate"/>
    <comp lib="5" loc="(440,180)" name="Hex Digit Display"/>
    <comp loc="(420,210)" name="sumador_4"/>
    <comp loc="(750,250)" name="comparador_cero"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(150,280)" to="(150,430)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(150,430)" to="(250,430)"/>
    <wire from="(170,180)" to="(170,350)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,350)" to="(250,350)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(260,80)" to="(260,190)"/>
    <wire from="(270,340)" to="(370,340)"/>
    <wire from="(270,420)" to="(330,420)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(350,420)" to="(570,420)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,230)" to="(760,230)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(480,380)" to="(480,440)"/>
    <wire from="(480,440)" to="(640,440)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(510,250)" to="(510,310)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(540,350)" to="(540,380)"/>
    <wire from="(540,350)" to="(760,350)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(690,420)" to="(760,420)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(760,200)" to="(760,230)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(760,300)" to="(760,350)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(760,370)" to="(760,420)"/>
    <wire from="(760,370)" to="(770,370)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,250)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(430,150)" name="Hex Digit Display"/>
    <comp loc="(410,210)" name="sumador_4"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(430,180)" to="(490,180)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate"/>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="1" loc="(250,180)" name="NOT Gate"/>
    <comp lib="1" loc="(250,220)" name="NOT Gate"/>
    <comp lib="2" loc="(710,140)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(820,110)" name="Hex Digit Display"/>
    <comp loc="(640,300)" name="incrementador_4"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,120)" to="(410,120)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,160)" to="(400,160)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,200)" to="(390,200)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,240)" to="(380,240)"/>
    <wire from="(250,100)" to="(330,100)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(310,180)" to="(310,280)"/>
    <wire from="(320,140)" to="(320,280)"/>
    <wire from="(330,100)" to="(330,280)"/>
    <wire from="(340,300)" to="(420,300)"/>
    <wire from="(380,150)" to="(380,240)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(430,110)" to="(650,110)"/>
    <wire from="(640,150)" to="(640,300)"/>
    <wire from="(640,150)" to="(680,150)"/>
    <wire from="(650,110)" to="(650,130)"/>
    <wire from="(650,130)" to="(680,130)"/>
    <wire from="(690,160)" to="(690,290)"/>
    <wire from="(710,140)" to="(820,140)"/>
    <wire from="(820,110)" to="(820,140)"/>
    <wire from="(820,140)" to="(880,140)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1030,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1150,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1410,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1410,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Constant"/>
    <comp lib="0" loc="(350,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(960,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="AND Gate"/>
    <comp lib="1" loc="(480,560)" name="AND Gate"/>
    <comp lib="1" loc="(480,620)" name="AND Gate"/>
    <comp lib="1" loc="(480,680)" name="AND Gate"/>
    <comp lib="1" loc="(720,610)" name="OR Gate"/>
    <comp lib="1" loc="(720,670)" name="OR Gate"/>
    <comp lib="1" loc="(720,730)" name="OR Gate"/>
    <comp lib="1" loc="(720,790)" name="OR Gate"/>
    <comp lib="2" loc="(1230,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(960,790)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1320,320)" name="Hex Digit Display"/>
    <comp loc="(1100,340)" name="comparador_cero">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(570,390)" name="inversor_4"/>
    <comp loc="(750,100)" name="sumador_flags"/>
    <comp loc="(790,350)" name="sumador_flags"/>
    <wire from="(1000,160)" to="(1000,170)"/>
    <wire from="(1000,170)" to="(1040,170)"/>
    <wire from="(1010,180)" to="(1010,240)"/>
    <wire from="(1010,180)" to="(1040,180)"/>
    <wire from="(1010,240)" to="(1100,240)"/>
    <wire from="(1030,190)" to="(1030,300)"/>
    <wire from="(1030,190)" to="(1040,190)"/>
    <wire from="(1030,300)" to="(1040,300)"/>
    <wire from="(1030,720)" to="(1040,720)"/>
    <wire from="(1040,300)" to="(1040,490)"/>
    <wire from="(1040,300)" to="(1120,300)"/>
    <wire from="(1040,720)" to="(1040,790)"/>
    <wire from="(1040,790)" to="(1100,790)"/>
    <wire from="(1060,130)" to="(1060,160)"/>
    <wire from="(1060,130)" to="(1190,130)"/>
    <wire from="(1080,170)" to="(1080,200)"/>
    <wire from="(1080,170)" to="(1090,170)"/>
    <wire from="(1080,200)" to="(1130,200)"/>
    <wire from="(1090,160)" to="(1090,170)"/>
    <wire from="(1090,170)" to="(1130,170)"/>
    <wire from="(1100,240)" to="(1100,340)"/>
    <wire from="(1100,240)" to="(1110,240)"/>
    <wire from="(1100,560)" to="(1100,790)"/>
    <wire from="(1100,790)" to="(1320,790)"/>
    <wire from="(1110,180)" to="(1110,240)"/>
    <wire from="(1110,180)" to="(1130,180)"/>
    <wire from="(1120,190)" to="(1120,300)"/>
    <wire from="(1120,190)" to="(1130,190)"/>
    <wire from="(1150,140)" to="(1150,160)"/>
    <wire from="(1150,140)" to="(1190,140)"/>
    <wire from="(1210,150)" to="(1210,830)"/>
    <wire from="(1230,130)" to="(1250,130)"/>
    <wire from="(1250,130)" to="(1250,240)"/>
    <wire from="(1250,240)" to="(1310,240)"/>
    <wire from="(1320,320)" to="(1320,350)"/>
    <wire from="(1320,350)" to="(1320,790)"/>
    <wire from="(1320,350)" to="(1380,350)"/>
    <wire from="(1330,110)" to="(1410,110)"/>
    <wire from="(1330,150)" to="(1410,150)"/>
    <wire from="(1330,190)" to="(1410,190)"/>
    <wire from="(1330,230)" to="(1410,230)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(210,830)" to="(940,830)"/>
    <wire from="(230,200)" to="(230,740)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,740)" to="(560,740)"/>
    <wire from="(250,300)" to="(250,720)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(250,720)" to="(590,720)"/>
    <wire from="(270,200)" to="(270,610)"/>
    <wire from="(270,200)" to="(500,200)"/>
    <wire from="(270,610)" to="(350,610)"/>
    <wire from="(290,300)" to="(290,630)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(290,630)" to="(320,630)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(340,500)" to="(420,500)"/>
    <wire from="(340,540)" to="(400,540)"/>
    <wire from="(340,580)" to="(380,580)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(350,300)" to="(350,390)"/>
    <wire from="(350,300)" to="(530,300)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(360,620)" to="(360,700)"/>
    <wire from="(360,700)" to="(430,700)"/>
    <wire from="(370,480)" to="(430,480)"/>
    <wire from="(370,520)" to="(410,520)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(370,600)" to="(370,660)"/>
    <wire from="(370,660)" to="(430,660)"/>
    <wire from="(380,580)" to="(380,640)"/>
    <wire from="(380,640)" to="(430,640)"/>
    <wire from="(390,560)" to="(390,600)"/>
    <wire from="(390,600)" to="(430,600)"/>
    <wire from="(400,540)" to="(400,580)"/>
    <wire from="(400,580)" to="(430,580)"/>
    <wire from="(410,520)" to="(410,540)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(420,500)" to="(420,520)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(500,200)" to="(500,370)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(500,370)" to="(570,370)"/>
    <wire from="(500,490)" to="(810,490)"/>
    <wire from="(520,120)" to="(520,200)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(530,140)" to="(530,300)"/>
    <wire from="(580,610)" to="(660,610)"/>
    <wire from="(580,650)" to="(640,650)"/>
    <wire from="(580,690)" to="(620,690)"/>
    <wire from="(580,730)" to="(600,730)"/>
    <wire from="(600,590)" to="(610,590)"/>
    <wire from="(600,630)" to="(610,630)"/>
    <wire from="(600,670)" to="(610,670)"/>
    <wire from="(600,710)" to="(610,710)"/>
    <wire from="(600,730)" to="(600,810)"/>
    <wire from="(600,810)" to="(670,810)"/>
    <wire from="(610,590)" to="(670,590)"/>
    <wire from="(610,630)" to="(650,630)"/>
    <wire from="(610,670)" to="(630,670)"/>
    <wire from="(610,710)" to="(610,770)"/>
    <wire from="(610,770)" to="(670,770)"/>
    <wire from="(620,690)" to="(620,750)"/>
    <wire from="(620,750)" to="(670,750)"/>
    <wire from="(630,670)" to="(630,710)"/>
    <wire from="(630,710)" to="(670,710)"/>
    <wire from="(640,650)" to="(640,690)"/>
    <wire from="(640,690)" to="(670,690)"/>
    <wire from="(650,630)" to="(650,650)"/>
    <wire from="(650,650)" to="(670,650)"/>
    <wire from="(660,610)" to="(660,630)"/>
    <wire from="(660,630)" to="(670,630)"/>
    <wire from="(740,600)" to="(790,600)"/>
    <wire from="(750,100)" to="(940,100)"/>
    <wire from="(750,120)" to="(830,120)"/>
    <wire from="(750,140)" to="(940,140)"/>
    <wire from="(750,160)" to="(940,160)"/>
    <wire from="(750,180)" to="(940,180)"/>
    <wire from="(790,350)" to="(890,350)"/>
    <wire from="(790,370)" to="(820,370)"/>
    <wire from="(790,390)" to="(850,390)"/>
    <wire from="(790,410)" to="(860,410)"/>
    <wire from="(790,430)" to="(870,430)"/>
    <wire from="(790,600)" to="(790,800)"/>
    <wire from="(790,800)" to="(920,800)"/>
    <wire from="(810,490)" to="(810,790)"/>
    <wire from="(810,790)" to="(920,790)"/>
    <wire from="(820,370)" to="(820,780)"/>
    <wire from="(820,780)" to="(920,780)"/>
    <wire from="(830,120)" to="(830,770)"/>
    <wire from="(830,770)" to="(920,770)"/>
    <wire from="(850,370)" to="(850,390)"/>
    <wire from="(850,370)" to="(890,370)"/>
    <wire from="(860,390)" to="(860,410)"/>
    <wire from="(860,390)" to="(890,390)"/>
    <wire from="(870,410)" to="(870,430)"/>
    <wire from="(870,410)" to="(890,410)"/>
    <wire from="(910,340)" to="(970,340)"/>
    <wire from="(940,100)" to="(940,120)"/>
    <wire from="(940,810)" to="(940,830)"/>
    <wire from="(940,830)" to="(1210,830)"/>
    <wire from="(960,110)" to="(1190,110)"/>
    <wire from="(960,790)" to="(1040,790)"/>
    <wire from="(970,120)" to="(1190,120)"/>
    <wire from="(970,120)" to="(970,340)"/>
    <wire from="(990,170)" to="(1000,170)"/>
    <wire from="(990,170)" to="(990,200)"/>
    <wire from="(990,200)" to="(1040,200)"/>
    <wire from="(990,490)" to="(1040,490)"/>
    <wire from="(990,490)" to="(990,700)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
</project>
