<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#../../Downloads/TallerLogica-Combinatorios.circ" name="12"/>
  <lib desc="#HDL-IP" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp loc="(690,190)" name="fourBitRestricted"/>
  </circuit>
  <circuit name="FFD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FFD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="AND Gate"/>
    <comp lib="1" loc="(340,430)" name="NOT Gate"/>
    <comp lib="1" loc="(420,330)" name="AND Gate"/>
    <comp lib="1" loc="(420,410)" name="AND Gate"/>
    <comp lib="1" loc="(460,330)" name="NOT Gate"/>
    <comp lib="1" loc="(460,410)" name="NOT Gate"/>
    <comp lib="1" loc="(550,310)" name="AND Gate"/>
    <comp lib="1" loc="(550,430)" name="AND Gate"/>
    <comp lib="1" loc="(600,310)" name="NOT Gate"/>
    <comp lib="1" loc="(600,430)" name="NOT Gate"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(250,370)" to="(360,370)"/>
    <wire from="(280,310)" to="(280,430)"/>
    <wire from="(280,310)" to="(370,310)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <wire from="(480,290)" to="(480,390)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(480,390)" to="(620,390)"/>
    <wire from="(490,350)" to="(490,450)"/>
    <wire from="(490,350)" to="(620,350)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(620,310)" to="(620,350)"/>
    <wire from="(620,310)" to="(700,310)"/>
    <wire from="(620,390)" to="(620,430)"/>
    <wire from="(620,430)" to="(700,430)"/>
  </circuit>
  <circuit name="newALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="newALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1000,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="bwand"/>
    </comp>
    <comp lib="0" loc="(1420,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="loadA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="loadB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Clock"/>
    <comp lib="0" loc="(60,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="bwor"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="read"/>
    </comp>
    <comp lib="12" loc="(940,430)" name="ALU"/>
    <comp lib="2" loc="(420,560)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(1360,220)" name="fourBitRestricted"/>
    <comp loc="(530,310)" name="fourBitReg"/>
    <comp loc="(530,400)" name="fourBitReg"/>
    <wire from="(1000,360)" to="(1000,450)"/>
    <wire from="(1020,260)" to="(1020,300)"/>
    <wire from="(1020,260)" to="(1140,260)"/>
    <wire from="(1040,360)" to="(1040,470)"/>
    <wire from="(1080,360)" to="(1080,490)"/>
    <wire from="(1120,220)" to="(1120,510)"/>
    <wire from="(1120,220)" to="(1140,220)"/>
    <wire from="(1140,260)" to="(1150,260)"/>
    <wire from="(1140,280)" to="(1140,690)"/>
    <wire from="(130,570)" to="(380,570)"/>
    <wire from="(1360,220)" to="(1420,220)"/>
    <wire from="(200,560)" to="(380,560)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(240,400)" to="(310,400)"/>
    <wire from="(250,550)" to="(380,550)"/>
    <wire from="(260,200)" to="(260,350)"/>
    <wire from="(260,350)" to="(260,440)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(290,240)" to="(290,330)"/>
    <wire from="(290,240)" to="(490,240)"/>
    <wire from="(290,330)" to="(290,420)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(420,560)" to="(640,560)"/>
    <wire from="(420,570)" to="(450,570)"/>
    <wire from="(450,510)" to="(450,570)"/>
    <wire from="(450,510)" to="(600,510)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(490,240)" to="(1140,240)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(530,400)" to="(530,450)"/>
    <wire from="(530,450)" to="(720,450)"/>
    <wire from="(550,310)" to="(550,430)"/>
    <wire from="(550,430)" to="(720,430)"/>
    <wire from="(60,580)" to="(380,580)"/>
    <wire from="(600,300)" to="(1020,300)"/>
    <wire from="(600,300)" to="(600,510)"/>
    <wire from="(640,470)" to="(640,560)"/>
    <wire from="(640,470)" to="(720,470)"/>
    <wire from="(940,430)" to="(960,430)"/>
    <wire from="(940,450)" to="(1000,450)"/>
    <wire from="(940,470)" to="(1040,470)"/>
    <wire from="(940,490)" to="(1080,490)"/>
    <wire from="(940,510)" to="(1120,510)"/>
    <wire from="(960,360)" to="(960,430)"/>
    <wire from="(980,690)" to="(1140,690)"/>
  </circuit>
  <circuit name="fourBitReg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourBitReg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="enable"/>
    </comp>
    <comp loc="(400,420)" name="FFD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(490,420)" name="FFD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(580,420)" name="FFD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(670,420)" name="FFD">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(360,180)" to="(450,180)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(380,160)" to="(470,160)"/>
    <wire from="(400,140)" to="(400,200)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(450,180)" to="(540,180)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(470,160)" to="(560,160)"/>
    <wire from="(490,140)" to="(490,200)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(540,180)" to="(630,180)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(560,160)" to="(650,160)"/>
    <wire from="(580,140)" to="(580,200)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(630,180)" to="(770,180)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(650,160)" to="(650,200)"/>
    <wire from="(650,160)" to="(740,160)"/>
    <wire from="(670,140)" to="(670,200)"/>
    <wire from="(680,440)" to="(760,440)"/>
    <wire from="(740,130)" to="(740,160)"/>
  </circuit>
  <circuit name="fourBitRegBetter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourBitRegBetter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="AND Gate"/>
    <comp lib="4" loc="(330,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(230,330)" to="(230,360)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(320,380)" to="(410,380)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(380,360)" to="(380,480)"/>
    <wire from="(390,320)" to="(390,420)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(410,380)" to="(500,380)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(470,360)" to="(470,480)"/>
    <wire from="(480,320)" to="(480,420)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(500,260)" to="(500,320)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(500,380)" to="(590,380)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(560,360)" to="(560,480)"/>
    <wire from="(570,320)" to="(570,420)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(590,260)" to="(590,320)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(650,360)" to="(650,480)"/>
    <wire from="(660,500)" to="(740,500)"/>
    <wire from="(670,320)" to="(670,420)"/>
    <wire from="(680,440)" to="(760,440)"/>
  </circuit>
  <circuit name="fourBitRestricted">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourBitRestricted"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="read"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(760,330)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(540,200)" name="fourBitRegBetter"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(270,240)" to="(270,350)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(320,110)" to="(320,200)"/>
    <wire from="(540,200)" to="(680,200)"/>
    <wire from="(540,220)" to="(540,340)"/>
    <wire from="(540,340)" to="(600,340)"/>
    <wire from="(610,350)" to="(610,490)"/>
    <wire from="(610,490)" to="(680,490)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(650,340)" to="(650,390)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(680,200)" to="(680,330)"/>
    <wire from="(680,330)" to="(740,330)"/>
    <wire from="(680,490)" to="(680,500)"/>
    <wire from="(680,490)" to="(750,490)"/>
    <wire from="(750,340)" to="(750,490)"/>
    <wire from="(760,330)" to="(790,330)"/>
  </circuit>
  <circuit name="fourBitBidirectional">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourBitBidirectional"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="read"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(570,150)" name="fourBitRestricted"/>
    <wire from="(110,100)" to="(110,170)"/>
    <wire from="(110,170)" to="(350,170)"/>
    <wire from="(130,190)" to="(130,300)"/>
    <wire from="(130,190)" to="(350,190)"/>
    <wire from="(130,300)" to="(130,410)"/>
    <wire from="(130,410)" to="(420,410)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(280,210)" to="(280,300)"/>
    <wire from="(280,210)" to="(350,210)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(280,360)" to="(580,360)"/>
    <wire from="(330,150)" to="(330,300)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,300)" to="(430,300)"/>
    <wire from="(430,300)" to="(430,400)"/>
    <wire from="(430,420)" to="(430,470)"/>
    <wire from="(430,470)" to="(500,470)"/>
    <wire from="(500,410)" to="(500,470)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(500,470)" to="(500,500)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(560,410)" to="(560,470)"/>
    <wire from="(560,470)" to="(620,470)"/>
    <wire from="(570,150)" to="(620,150)"/>
    <wire from="(580,360)" to="(580,400)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(620,150)" to="(620,390)"/>
    <wire from="(620,410)" to="(620,470)"/>
    <wire from="(90,300)" to="(130,300)"/>
  </circuit>
  <circuit name="collatz">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="collatz"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="numberIn"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="numberOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(630,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,190)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(850,230)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(540,270)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(660,270)" name="Priority Encoder">
      <a name="facing" val="south"/>
      <a name="select" val="1"/>
    </comp>
    <comp lib="3" loc="(730,370)" name="Divider">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(760,320)" name="Multiplier">
      <a name="width" val="5"/>
    </comp>
    <wire from="(530,300)" to="(530,360)"/>
    <wire from="(530,360)" to="(690,360)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(540,130)" to="(580,130)"/>
    <wire from="(540,140)" to="(540,270)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(550,310)" to="(720,310)"/>
    <wire from="(560,290)" to="(660,290)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(630,150)" to="(670,150)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(630,210)" to="(770,210)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(670,150)" to="(670,200)"/>
    <wire from="(670,200)" to="(670,230)"/>
    <wire from="(670,200)" to="(790,200)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(730,370)" to="(850,370)"/>
    <wire from="(740,260)" to="(740,300)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(770,210)" to="(770,240)"/>
    <wire from="(770,240)" to="(840,240)"/>
    <wire from="(800,140)" to="(800,180)"/>
    <wire from="(800,180)" to="(800,190)"/>
    <wire from="(800,180)" to="(850,180)"/>
    <wire from="(800,210)" to="(800,320)"/>
    <wire from="(850,180)" to="(850,230)"/>
    <wire from="(850,250)" to="(850,370)"/>
  </circuit>
  <circuit name="seqCollatz">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seqCollatz"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Clock"/>
    <comp lib="0" loc="(980,360)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="NOT Gate"/>
    <comp lib="1" loc="(560,190)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(680,190)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(710,190)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(740,190)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(770,190)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(800,190)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(830,190)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(880,220)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(1050,280)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(350,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(890,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <comp loc="(740,360)" name="collatz"/>
    <wire from="(1000,290)" to="(1000,360)"/>
    <wire from="(1000,290)" to="(1010,290)"/>
    <wire from="(1050,280)" to="(1080,280)"/>
    <wire from="(1080,220)" to="(1080,280)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(230,160)" to="(230,330)"/>
    <wire from="(230,160)" to="(500,160)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(230,330)" to="(920,330)"/>
    <wire from="(240,360)" to="(290,360)"/>
    <wire from="(290,190)" to="(290,360)"/>
    <wire from="(290,190)" to="(560,190)"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(310,310)" to="(310,400)"/>
    <wire from="(310,310)" to="(890,310)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(310,70)" to="(310,310)"/>
    <wire from="(410,360)" to="(520,360)"/>
    <wire from="(530,160)" to="(570,160)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(580,190)" to="(680,190)"/>
    <wire from="(740,360)" to="(830,360)"/>
    <wire from="(830,270)" to="(830,360)"/>
    <wire from="(830,270)" to="(890,270)"/>
    <wire from="(860,190)" to="(950,190)"/>
    <wire from="(880,220)" to="(880,290)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(910,220)" to="(1080,220)"/>
    <wire from="(950,190)" to="(950,270)"/>
    <wire from="(950,270)" to="(1010,270)"/>
    <wire from="(970,350)" to="(970,360)"/>
    <wire from="(970,360)" to="(980,360)"/>
    <wire from="(980,360)" to="(1000,360)"/>
  </circuit>
</project>
